# InvestmentTracker

./: InvestmentTracker.sln
InvestmentTracker.Database/: InvestmentTracker.Database.sln  InvestmentTracker.Database.sqlproj
InvestmentTracker.Database/Scripts/: ScriptsIgnoredOnImport.sql
InvestmentTracker.Database/dbo/Tables/: UserActivity.sql  UserProfile.sql  UserSettings.sql  Users.sql
InvestmentTracker.Server/: Dockerfile  InvestmentTracker.Server.csproj  InvestmentTracker.Server.http
InvestmentTracker.Server/Controllers/: WeatherForecastController.cs
InvestmentTracker.Server/Properties/: launchSettings.json
investmenttracker.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
